{
    "atomType": "Molecule",
    "name": "Concentric Cylinder",
    "x": 0,
    "y": 0,
    "uniqueID": 359367,
    "ioValues": [
        {
            "name": "Height",
            "ioValue": 10
        },
        {
            "name": "ID",
            "ioValue": 10
        },
        {
            "name": "OD",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "OD",
            "x": 0.013333333333333334,
            "y": 0.2567049808429119,
            "uniqueID": 411395,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11420204978038066,
            "y": 0.26436781609195403,
            "uniqueID": 451737,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 22
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.22620790629575402,
            "y": 0.42528735632183906,
            "uniqueID": 110645,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10322108345534406,
            "y": 0.5210727969348659,
            "uniqueID": 612025,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "ID",
            "x": 0.013333333333333334,
            "y": 0.5478927203065134,
            "uniqueID": 288208,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3989751098096633,
            "y": 0.5632183908045977,
            "uniqueID": 392839,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.8314176245210728,
            "uniqueID": 932691,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 451737,
            "ap2ID": 110645
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 110645,
            "ap2ID": 392839
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 612025,
            "ap2ID": 110645
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 288208,
            "ap2ID": 612025
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 392839
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 932691,
            "ap2ID": 392839
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}